@precedence {
  or @left
  and @left
  compare @left
  bitwise @left
  bitShift @left
  add @left
  multiply @left

  curly
}

@top Program { topLevelItem* }

topLevelItem { Decl }

//// Top level.

Decl { ( FnProto (";" | Block) | VarDecl ) }

FnProto { fn Identifier? "(" ParamDeclList ")" }

VarDecl { ( Const | Var ) Name (":" TypeExpr)?  ";" }

Name { identifier }

//// Block level.

Statement {
  IfStatement
  | Expr ";"
}

IfStatement {
  IfPrefix
  ( BlockExpr (Else Payload? Statement)?
    | (/*assignExpr |*/ Expr) (";" | Else Payload? Statement) )
}

BlockExpr { Block }

//// Expression level.

Expr { BinaryExpr | PrimaryExpr }

BinaryExpr {
  Expr !or Or Expr
  | Expr !and And Expr
  | Expr !compare CompareOp Expr
  | Expr !bitwise BitwiseOp Expr
  | Expr !bitShift BitShiftOp Expr
  | Expr !add AdditionOp Expr
  | Expr !multiply MultiplyOp Expr
}

PrimaryExpr {
//  IfExpr // ERR shift reduce with IfStatement
  Break
  | Continue
  | Return Expr?
  | CurlySuffixExpr
}

CurlySuffixExpr { TypeExpr }

IfExpr {
  IfPrefix Expr (Else Payload? Expr)?
}

Block { "{" Statement* "}" }

TypeExpr { //seq(repeat($.prefix_type_op), choice($.error_union_expr, $._suffix_expr)),
           suffixExpr }

suffixExpr { ( //seq("async", $._primary_type_expr, repeat($._suffix_op), $.fn_call_arguments),
               //seq($._primary_type_expr, repeat(choice($._suffix_op, $.fn_call_arguments))),
               PrimaryTypeExpr ) }

PrimaryTypeExpr {
  Identifier
  | Integer }

//// Fn specific.

ParamDeclList { (ParamDecl ",")* ParamDecl? }

ParamDecl { //seq(optional($.doc_comment), optional(choice("noalias", "comptime")), optional(seq($.identifier, ":")), $.param_type),
            (Identifier ":") ParamType
            | "..." }

ParamType { anytype | TypeExpr }

//// Control flow prefixes

IfPrefix { If "(" Expr ")" PtrPayload? }

//// Payloads

Payload { "|" Identifier "|" }

PtrPayload { "|" Star? Identifier "|" }

Star { "*" }

//// Operators

CompareOp { "==" | "!=" | ">" | "<" | ">=" | "<=" }

AssignOp { "*=" | "*|=" | "/=" | "%=" | "+=" | "+|=" | "-=" | "-|=" | "<<=" | "<<|=" | ">>=" | "&=" | "^=" | "|=" | "*%=" | "+%=" | "-%=" | "=" }

BitwiseOp { "&" | "^" | "|" | Orelse | Catch Payload? }

BitShiftOp { "<<" } //| ">>" | "<<| }

AdditionOp { "+" | "-" | "++" }

MultiplyOp { "||" } // | "*" } // | "/" | "%" | "**" | "*%" | "*|" }

PrefixOp { "!" | "-" | "~" | "-%" | "&" | "try" | "await" }

////

Identifier { identifier }

@skip { whitespace | LineComment | BlockComment }

@tokens {
  whitespace {
    ($[ \t\r\n] | "\\" "\r"? "\n")+
  }

  And { "and" }
  anytype { "anytype" }
  Break { "break" }
  Catch { "catch" }
  Const { "const" }
  Continue { "continue" }
  Else { "else" }
  fn { "fn" }
  If { "if" }
  Or { "or" }
  Orelse { "orelse" }
  Return { "return" }
  Var { "var" }

  Integer { $[0-9]+ }

  //identifier: ($) => choice(/[A-Za-z_][A-Za-z0-9_]*/, seq("@", $.string_literal)),
  identifier {
    $[A-Za-z_] $[A-Za-z0-9_]*
  }

  @precedence { And anytype Break Catch Const Continue Else fn If Integer Or Orelse Return Var identifier }

  LineComment[isolate] { "//" ("\\" (![\n] | "\\r"? "\\n") | ![\n])* }

  BlockComment[isolate] { "/*" blockCommentRest }

  blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }

  blockCommentAfterStar { "/" | "*" blockCommentAfterStar | ![/*] blockCommentRest }

  @precedence { LineComment, BlockComment }
}
